DATABASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

BASE_API_URL=
NEXT_PUBLIC_GRAPHQL_CLIENT_URI=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

SMTP_EMAIL=
SMTP_PASSWORD=
